# AndroidKotlinExample

./: README.md  simple.jks
app/: build.gradle
app/src/androidTest/java/com/kotlin/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/example/: Constants.kt  MainActivity.kt
app/src/main/java/com/kotlin/example/adapter/: NewsAdapter.kt  NewsFragmentAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/kotlin/example/base/: BaseUI.kt
app/src/main/java/com/kotlin/example/data/: News.kt  NewsData.kt
app/src/main/java/com/kotlin/example/details/: NewsDetailsActivity.kt
app/src/main/java/com/kotlin/example/net/: EasyHttp.kt
app/src/main/java/com/kotlin/example/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kotlin/example/ui/home/: HomeFragment.kt  HomeViewModel.kt  NewsFragment.kt  NewsType.kt
app/src/main/java/com/kotlin/example/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kotlin/example/utils/: ExUtils.kt
app/src/main/res/drawable-anydpi/: ic_default_image.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  fragment_home.xml  fragment_news.xml  item_news_normal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  colors2.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/kotlin/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
